---
# That playbook is used to reset the firewall rules
# 1-Generate the config (as a bash script to exec on the box
#   rules are in a yaml file in datas/ directory
# 2-Upload the script and exec it

- hosts: world
  gather_facts: False
  tasks:
  - include_vars: ../config/datas/opengear_firewall_rules.yml

  - name: Set user to "root" on the remote device
    set_fact: ansible_ssh_user="root"

  - name: Test if boxes are alive
    raw: /bin/echo helloworld

  - name: Create path /tmp/OPENGEAR/FIREWALL/ if needed
    local_action: file dest=/tmp/OPENGEAR/FIREWALL state=directory

  - name: Generate the firewall config in the bash script
    local_action: template src=../templates/opengear_firewall.j2 dest=/tmp/OPENGEAR/FIREWALL/opengear_firewall.sh

  - name: Send the script to the box and exec it
    script: /tmp/OPENGEAR/FIREWALL/opengear_firewall.sh

  - name: Apply the firewall rules
    raw: config -r portrules

...
